.carousel-inner #logo-section {
  width: 500px;
  display: flex;
  flex-direction: row;
}

#logo-section img {
  height: 233px;
  position: fixed;
  top: -86px;
  z-index: 50000;
  display: flex;
}

.python-logo img {
  position: absolute;
  left: 50%;
  z-index: 5000;
  width: 80px;
}

.card-img-top-python {
  width: 120px;
  position: relative;
  left: 17%;
  top: 3%;
  margin: 25px;
}

.card-img-top-sql {
  width: 140px;
  position: relative;
  left: 4%;
  top: 1%;
  margin: 50px;
}

.card-img-top-c {
  width: 120px;
  position: relative;
  left: 18%;
  top: 1%;
  margin: 15px;
}

.img-thumbnail {
  padding: 0.25rem;
  border: 0px #dee2e6;
  max-width: 100%;
  height: 55%;
  position: relative;
  left: 17%;
}

.card-img-top-hacking {
  width: 140px;
  position: relative;
  left: 9%;
  top: 1%;
  margin: 40px;
}

#first-section {
  width: 100%;
  height: 500px;
  /* background-image: url(lapBlackPen1.jpg); */
  background-image: url(lapblackbag.jpg);
  background-size: cover;
  opacity: 90%;
}

#title-name {
  z-index: 10000;
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  top: 30%;
  font-family: "Caveat", cursive;
}

#sub-heading {
  z-index: 10000;
  color: #ff9900;
  display: FLEX;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 32%;
  font-family: "Caveat", cursive;
}

#join-now-btn {
  position: relative;
  align-items: center;
  justify-content: center;
  left: 47%;
  bottom: -41%;
}

@media screen and (max-width: 390px) {
  #title-name {
    font: 2.5rem;
    display: flex;
    flex-direction: column;
    color: gray;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 21%;
    top: 20%;
    /* font-family: gilroy; */
    font-weight: 600;
  }

  #sub-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 22%;
    left: 3%;
  }

  #join-now-btn {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 39%;
    bottom: -27%;
  }
}

@media screen and (max-width: 445px) {
  #title-name {
    font: 2.5rem;
    display: flex;
    flex-direction: column;
    color: gray;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 21%;
    top: 20%;
    /* font-family: gilroy; */
    font-weight: 600;
  }

  #sub-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 22%;
    left: 3%;
    font-size: 25px;
  }

  #join-now-btn {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 39%;
    bottom: -27%;
  }

  #ft-mn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position: relative;
    left: 1%;
  }
  #ft-mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position: relative;
    right: 10%;
  }
  #ft-name {
    /* display: flex; */
    flex-direction: row;

    font-size: 15px;
  }
}

@media screen and (max-width: 590px) {
  #title-name {
    font: 2rem;
    display: flex;
    flex-direction: column;
    color: gray;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 29%;
    top: 20%;
    /* font-family: gilroy; */
    font-weight: 600;
    font-size: 4rem;
    width: 63%;
  }

  #sub-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 22%;
    left: 3%;
  }

  #join-now-btn {
    position: relative;
    align-items: center;
    justify-content: center;
    left: 39%;
    bottom: -27%;
  }
}

.top-pad {
  padding-top: 100px;
}

.aa:hover {
  border-block: 0.5px solid rgb(255, 255, 255);
}

.card-color {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.cust-color {
  background-color: rgb(251, 251, 251);
}

.col1 {
  background-color: rgb(175, 175, 236);
}

.col2 {
  background-color: rgb(220, 220, 139);
}

.heading {
  height: 100px;
  font-size: 90px;
  /* color: rgb(255, 153, 0); */
  font-family: "Caveat", cursive;
}

.sub-heading {
  height: 120px;
  color: rgb(255, 153, 0);
  font-family: "Caveat", cursive;
}

/* @media screen and (max-width: 400px) {

    .carousel-caption .heading{
        display: flex;
        flex-direction: column;
        font-size: 200px;
        z-index: 50000;

    }


    .carouselExampleIndicators{
        font-size: 200px;
    }
} */
